<font>
 <info size="48" face="hynings_48"/>
 <common lineHeight="76"/>
 <pages>
  <page id="0" file="hynings_48.png"/>
 </pages>
 <chars count="142">
  <char width="12" page="0" x="1" y="11" xoffset="2" chnl="0" letter="`" height="12" yoffset="28" xadvance="16" id="96"/>
  <char width="9" page="0" x="14" y="15" xoffset="2" chnl="0" letter="'" height="17" yoffset="32" xadvance="13" id="39"/>
  <char width="15" page="0" x="24" y="15" xoffset="2" chnl="0" letter="&quot;" height="19" yoffset="32" xadvance="19" id="34"/>
  <char width="21" page="0" x="40" y="13" xoffset="2" chnl="0" letter="*" height="21" yoffset="30" xadvance="26" id="42"/>
  <char width="24" page="0" x="62" y="12" xoffset="2" chnl="0" letter="^" height="27" yoffset="29" xadvance="28" id="94"/>
  <char width="27" page="0" x="87" y="30" xoffset="2" chnl="0" letter="~" height="10" yoffset="47" xadvance="31" id="126"/>
  <char width="25" page="0" x="115" y="25" xoffset="2" chnl="0" letter="=" height="17" yoffset="42" xadvance="29" id="61"/>
  <char width="17" page="0" x="141" y="37" xoffset="2" chnl="0" letter="-" height="6" yoffset="54" xadvance="21" id="45"/>
  <char width="21" page="0" x="159" y="20" xoffset="2" chnl="0" letter=">" height="25" yoffset="37" xadvance="25" id="62"/>
  <char width="24" page="0" x="181" y="21" xoffset="2" chnl="0" letter="+" height="26" yoffset="38" xadvance="28" id="43"/>
  <char width="27" page="0" x="206" y="5" xoffset="2" chnl="0" letter="Á" height="44" yoffset="22" xadvance="31" id="193"/>
  <char width="29" page="0" x="234" y="6" xoffset="2" chnl="0" letter="Ü" height="43" yoffset="23" xadvance="33" id="220"/>
  <char width="14" page="0" x="264" y="2" xoffset="2" chnl="0" letter="Í" height="48" yoffset="19" xadvance="18" id="205"/>
  <char width="17" page="0" x="279" y="13" xoffset="2" chnl="0" letter="\" height="37" yoffset="30" xadvance="21" id="92"/>
  <char width="18" page="0" x="297" y="14" xoffset="2" chnl="0" letter="/" height="36" yoffset="31" xadvance="22" id="47"/>
  <char width="18" page="0" x="316" y="18" xoffset="2" chnl="0" letter="C" height="32" yoffset="35" xadvance="22" id="67"/>
  <char width="22" page="0" x="335" y="21" xoffset="2" chnl="0" letter="&lt;" height="29" yoffset="38" xadvance="27" id="60"/>
  <char width="26" page="0" x="358" y="27" xoffset="2" chnl="0" letter="«" height="23" yoffset="44" xadvance="31" id="171"/>
  <char width="31" page="0" x="385" y="1" xoffset="2" chnl="0" letter="Ó" height="49" yoffset="18" xadvance="35" id="211"/>
  <char width="38" page="0" x="417" y="13" xoffset="2" chnl="0" letter="Æ" height="37" yoffset="30" xadvance="42" id="198"/>
  <char width="6" page="0" x="456" y="15" xoffset="2" chnl="0" letter="I" height="36" yoffset="32" xadvance="10" id="73"/>
  <char width="15" page="0" x="463" y="14" xoffset="2" chnl="0" letter="ï" height="37" yoffset="31" xadvance="19" id="239"/>
  <char width="18" page="0" x="479" y="10" xoffset="2" chnl="0" letter="î" height="41" yoffset="27" xadvance="22" id="238"/>
  <char width="20" page="0" x="1" y="57" xoffset="2" chnl="0" letter="f" height="45" yoffset="23" xadvance="25" id="102"/>
  <char width="21" page="0" x="22" y="65" xoffset="2" chnl="0" letter="E" height="37" yoffset="31" xadvance="25" id="69"/>
  <char width="22" page="0" x="44" y="52" xoffset="2" chnl="0" letter="È" height="50" yoffset="18" xadvance="26" id="200"/>
  <char width="22" page="0" x="67" y="52" xoffset="2" chnl="0" letter="Ê" height="50" yoffset="18" xadvance="26" id="202"/>
  <char width="22" page="0" x="90" y="62" xoffset="2" chnl="0" letter="á" height="40" yoffset="28" xadvance="26" id="225"/>
  <char width="22" page="0" x="113" y="64" xoffset="2" chnl="0" letter="6" height="38" yoffset="30" xadvance="27" id="54"/>
  <char width="22" page="0" x="136" y="76" xoffset="2" chnl="0" letter="r" height="26" yoffset="42" xadvance="26" id="114"/>
  <char width="23" page="0" x="159" y="65" xoffset="2" chnl="0" letter="K" height="37" yoffset="31" xadvance="27" id="75"/>
  <char width="23" page="0" x="183" y="66" xoffset="2" chnl="0" letter="0" height="36" yoffset="32" xadvance="27" id="48"/>
  <char width="24" page="0" x="207" y="58" xoffset="2" chnl="0" letter="ê" height="44" yoffset="24" xadvance="28" id="234"/>
  <char width="24" page="0" x="232" y="59" xoffset="2" chnl="0" letter="à" height="43" yoffset="25" xadvance="28" id="224"/>
  <char width="24" page="0" x="257" y="59" xoffset="2" chnl="0" letter="â" height="43" yoffset="25" xadvance="28" id="226"/>
  <char width="26" page="0" x="282" y="54" xoffset="2" chnl="0" letter="À" height="48" yoffset="20" xadvance="30" id="192"/>
  <char width="26" page="0" x="309" y="60" xoffset="2" chnl="0" letter="ó" height="42" yoffset="26" xadvance="30" id="243"/>
  <char width="27" page="0" x="336" y="68" xoffset="2" chnl="0" letter="U" height="34" yoffset="34" xadvance="31" id="85"/>
  <char width="30" page="0" x="364" y="52" xoffset="2" chnl="0" letter="Ù" height="50" yoffset="18" xadvance="35" id="217"/>
  <char width="30" page="0" x="395" y="52" xoffset="2" chnl="0" letter="Û" height="50" yoffset="18" xadvance="34" id="219"/>
  <char width="30" page="0" x="426" y="53" xoffset="2" chnl="0" letter="Ú" height="49" yoffset="19" xadvance="35" id="218"/>
  <char width="30" page="0" x="457" y="66" xoffset="2" chnl="0" letter="T" height="36" yoffset="32" xadvance="35" id="84"/>
  <char width="35" page="0" x="1" y="115" xoffset="2" chnl="0" letter="%" height="38" yoffset="30" xadvance="39" id="37"/>
  <char width="36" page="0" x="37" y="103" xoffset="2" chnl="0" letter="Ô" height="50" yoffset="18" xadvance="40" id="212"/>
  <char width="12" page="0" x="74" y="112" xoffset="2" chnl="0" letter="í" height="42" yoffset="27" xadvance="17" id="237"/>
  <char width="16" page="0" x="87" y="106" xoffset="2" chnl="0" letter="Î" height="48" yoffset="21" xadvance="20" id="206"/>
  <char width="22" page="0" x="104" y="111" xoffset="2" chnl="0" letter="é" height="43" yoffset="26" xadvance="27" id="233"/>
  <char width="22" page="0" x="127" y="117" xoffset="2" chnl="0" letter="3" height="37" yoffset="32" xadvance="27" id="51"/>
  <char width="23" page="0" x="150" y="103" xoffset="2" chnl="0" letter="Ý" height="51" yoffset="18" xadvance="27" id="221"/>
  <char width="24" page="0" x="174" y="112" xoffset="2" chnl="0" letter="û" height="42" yoffset="27" xadvance="28" id="251"/>
  <char width="24" page="0" x="199" y="114" xoffset="2" chnl="0" letter="R" height="40" yoffset="29" xadvance="28" id="82"/>
  <char width="24" page="0" x="224" y="117" xoffset="2" chnl="0" letter="H" height="37" yoffset="32" xadvance="29" id="72"/>
  <char width="25" page="0" x="249" y="112" xoffset="2" chnl="0" letter="ô" height="42" yoffset="27" xadvance="29" id="244"/>
  <char width="25" page="0" x="275" y="117" xoffset="2" chnl="0" letter="P" height="37" yoffset="32" xadvance="29" id="80"/>
  <char width="26" page="0" x="301" y="111" xoffset="2" chnl="0" letter="ú" height="43" yoffset="26" xadvance="30" id="250"/>
  <char width="26" page="0" x="328" y="118" xoffset="2" chnl="0" letter="V" height="36" yoffset="33" xadvance="31" id="86"/>
  <char width="26" page="0" x="355" y="129" xoffset="2" chnl="0" letter="»" height="25" yoffset="44" xadvance="30" id="187"/>
  <char width="27" page="0" x="382" y="117" xoffset="2" chnl="0" letter="2" height="37" yoffset="32" xadvance="32" id="50"/>
  <char width="28" page="0" x="410" y="104" xoffset="2" chnl="0" letter="Â" height="50" yoffset="19" xadvance="32" id="194"/>
  <char width="29" page="0" x="439" y="107" xoffset="2" chnl="0" letter="Ñ" height="47" yoffset="22" xadvance="33" id="209"/>
  <char width="30" page="0" x="469" y="115" xoffset="2" chnl="0" letter="X" height="39" yoffset="30" xadvance="34" id="88"/>
  <char width="39" page="0" x="1" y="177" xoffset="2" chnl="0" letter="w" height="28" yoffset="41" xadvance="43" id="119"/>
  <char width="40" page="0" x="41" y="173" xoffset="2" chnl="0" letter="æ" height="32" yoffset="37" xadvance="44" id="230"/>
  <char width="8" page="0" x="82" y="170" xoffset="2" chnl="0" letter="i" height="36" yoffset="34" xadvance="12" id="105"/>
  <char width="13" page="0" x="91" y="170" xoffset="2" chnl="0" letter="1" height="36" yoffset="34" xadvance="17" id="49"/>
  <char width="19" page="0" x="105" y="155" xoffset="2" chnl="0" letter="É" height="51" yoffset="19" xadvance="24" id="201"/>
  <char width="19" page="0" x="125" y="174" xoffset="2" chnl="0" letter="c" height="32" yoffset="38" xadvance="23" id="99"/>
  <char width="22" page="0" x="145" y="169" xoffset="2" chnl="0" letter="D" height="37" yoffset="33" xadvance="26" id="68"/>
  <char width="23" page="0" x="168" y="161" xoffset="2" chnl="0" letter="Ë" height="45" yoffset="25" xadvance="27" id="203"/>
  <char width="25" page="0" x="192" y="160" xoffset="2" chnl="0" letter="è" height="46" yoffset="24" xadvance="29" id="232"/>
  <char width="25" page="0" x="218" y="163" xoffset="2" chnl="0" letter="ñ" height="43" yoffset="27" xadvance="30" id="241"/>
  <char width="25" page="0" x="244" y="163" xoffset="2" chnl="0" letter="ù" height="43" yoffset="27" xadvance="29" id="249"/>
  <char width="25" page="0" x="270" y="165" xoffset="2" chnl="0" letter="b" height="41" yoffset="29" xadvance="29" id="98"/>
  <char width="25" page="0" x="296" y="168" xoffset="2" chnl="0" letter="8" height="38" yoffset="32" xadvance="29" id="56"/>
  <char width="26" page="0" x="322" y="167" xoffset="2" chnl="0" letter="5" height="39" yoffset="31" xadvance="30" id="53"/>
  <char width="26" page="0" x="349" y="169" xoffset="2" chnl="0" letter="ü" height="37" yoffset="33" xadvance="30" id="252"/>
  <char width="27" page="0" x="376" y="164" xoffset="2" chnl="0" letter="Y" height="42" yoffset="28" xadvance="31" id="89"/>
  <char width="27" page="0" x="404" y="168" xoffset="2" chnl="0" letter="N" height="38" yoffset="32" xadvance="31" id="78"/>
  <char width="28" page="0" x="432" y="168" xoffset="2" chnl="0" letter="G" height="38" yoffset="32" xadvance="32" id="71"/>
  <char width="41" page="0" x="461" y="169" xoffset="2" chnl="0" letter="W" height="37" yoffset="33" xadvance="45" id="87"/>
  <char width="7" page="0" x="503" y="178" xoffset="2" chnl="0" letter=":" height="29" yoffset="42" xadvance="11" id="58"/>
  <char width="15" page="0" x="1" y="208" xoffset="2" chnl="0" letter="Ï" height="47" yoffset="24" xadvance="19" id="207"/>
  <char width="19" page="0" x="17" y="216" xoffset="2" chnl="0" letter="F" height="39" yoffset="32" xadvance="23" id="70"/>
  <char width="23" page="0" x="37" y="228" xoffset="2" chnl="0" letter="a" height="27" yoffset="44" xadvance="27" id="97"/>
  <char width="24" page="0" x="61" y="215" xoffset="2" chnl="0" letter="ë" height="40" yoffset="31" xadvance="28" id="235"/>
  <char width="24" page="0" x="86" y="216" xoffset="2" chnl="0" letter="O" height="39" yoffset="32" xadvance="28" id="79"/>
  <char width="24" page="0" x="111" y="217" xoffset="2" chnl="0" letter="B" height="38" yoffset="33" xadvance="28" id="66"/>
  <char width="24" page="0" x="136" y="224" xoffset="2" chnl="0" letter="s" height="31" yoffset="40" xadvance="28" id="115"/>
  <char width="26" page="0" x="161" y="215" xoffset="2" chnl="0" letter="¥" height="40" yoffset="31" xadvance="30" id="165"/>
  <char width="26" page="0" x="188" y="216" xoffset="2" chnl="0" letter="4" height="39" yoffset="32" xadvance="30" id="52"/>
  <char width="27" page="0" x="215" y="214" xoffset="2" chnl="0" letter="£" height="41" yoffset="30" xadvance="32" id="163"/>
  <char width="28" page="0" x="243" y="225" xoffset="2" chnl="0" letter="z" height="30" yoffset="41" xadvance="32" id="122"/>
  <char width="32" page="0" x="272" y="215" xoffset="2" chnl="0" letter="Z" height="40" yoffset="31" xadvance="36" id="90"/>
  <char width="32" page="0" x="305" y="219" xoffset="2" chnl="0" letter="&amp;" height="36" yoffset="35" xadvance="36" id="38"/>
  <char width="36" page="0" x="338" y="220" xoffset="2" chnl="0" letter="#" height="35" yoffset="36" xadvance="40" id="35"/>
  <char width="41" page="0" x="375" y="224" xoffset="2" chnl="0" letter="m" height="31" yoffset="40" xadvance="45" id="109"/>
  <char width="7" page="0" x="417" y="216" xoffset="2" chnl="0" letter="!" height="40" yoffset="32" xadvance="11" id="33"/>
  <char width="7" page="0" x="425" y="248" xoffset="2" chnl="0" letter="." height="8" yoffset="64" xadvance="11" id="46"/>
  <char width="18" page="0" x="433" y="215" xoffset="2" chnl="0" letter="L" height="41" yoffset="31" xadvance="23" id="76"/>
  <char width="20" page="0" x="452" y="216" xoffset="2" chnl="0" letter="t" height="40" yoffset="32" xadvance="25" id="116"/>
  <char width="20" page="0" x="473" y="223" xoffset="2" chnl="0" letter="e" height="33" yoffset="39" xadvance="24" id="101"/>
  <char width="22" page="0" x="1" y="257" xoffset="2" chnl="0" letter="k" height="44" yoffset="28" xadvance="26" id="107"/>
  <char width="22" page="0" x="24" y="270" xoffset="2" chnl="0" letter="o" height="31" yoffset="41" xadvance="26" id="111"/>
  <char width="23" page="0" x="47" y="262" xoffset="2" chnl="0" letter="A" height="39" yoffset="33" xadvance="27" id="65"/>
  <char width="24" page="0" x="71" y="269" xoffset="2" chnl="0" letter="v" height="32" yoffset="40" xadvance="28" id="118"/>
  <char width="24" page="0" x="96" y="269" xoffset="2" chnl="0" letter="x" height="32" yoffset="40" xadvance="28" id="120"/>
  <char width="25" page="0" x="121" y="258" xoffset="2" chnl="0" letter="9" height="43" yoffset="29" xadvance="29" id="57"/>
  <char width="25" page="0" x="147" y="268" xoffset="2" chnl="0" letter="u" height="33" yoffset="39" xadvance="29" id="117"/>
  <char width="26" page="0" x="173" y="258" xoffset="2" chnl="0" letter="d" height="43" yoffset="29" xadvance="30" id="100"/>
  <char width="29" page="0" x="200" y="258" xoffset="2" chnl="0" letter="S" height="43" yoffset="29" xadvance="33" id="83"/>
  <char width="33" page="0" x="230" y="261" xoffset="2" chnl="0" letter="M" height="40" yoffset="32" xadvance="37" id="77"/>
  <char width="19" page="0" x="264" y="260" xoffset="2" chnl="0" letter="?" height="42" yoffset="31" xadvance="23" id="63"/>
  <char width="24" page="0" x="284" y="261" xoffset="2" chnl="0" letter="7" height="41" yoffset="32" xadvance="28" id="55"/>
  <char width="24" page="0" x="309" y="269" xoffset="2" chnl="0" letter="n" height="33" yoffset="40" xadvance="28" id="110"/>
  <char width="35" page="0" x="334" y="260" xoffset="2" chnl="0" letter="Q" height="42" yoffset="31" xadvance="39" id="81"/>
  <char width="9" page="0" x="370" y="261" xoffset="2" chnl="0" letter="l" height="42" yoffset="32" xadvance="13" id="108"/>
  <char width="9" page="0" x="380" y="270" xoffset="2" chnl="0" letter=";" height="33" yoffset="41" xadvance="13" id="59"/>
  <char width="18" page="0" x="390" y="263" xoffset="2" chnl="0" letter="J" height="41" yoffset="34" xadvance="22" id="74"/>
  <char width="23" page="0" x="409" y="259" xoffset="2" chnl="0" letter="h" height="45" yoffset="30" xadvance="27" id="104"/>
  <char width="0" page="0" x="433" y="305" xoffset="0" chnl="0" letter="space" height="0" yoffset="76" xadvance="16" id="32"/>
  <char width="21" page="0" x="434" y="262" xoffset="2" chnl="0" letter="(" height="44" yoffset="33" xadvance="25" id="40"/>
  <char width="6" page="0" x="456" y="271" xoffset="2" chnl="0" letter="¡" height="36" yoffset="42" xadvance="11" id="161"/>
  <char width="15" page="0" x="463" y="260" xoffset="2" chnl="0" letter="[" height="47" yoffset="31" xadvance="19" id="91"/>
  <char width="16" page="0" x="479" y="260" xoffset="2" chnl="0" letter="]" height="47" yoffset="31" xadvance="20" id="93"/>
  <char width="17" page="0" x="1" y="316" xoffset="2" chnl="0" letter=")" height="44" yoffset="34" xadvance="21" id="41"/>
  <char width="26" page="0" x="19" y="354" xoffset="2" chnl="0" letter="_" height="6" yoffset="72" xadvance="30" id="95"/>
  <char width="8" page="0" x="46" y="347" xoffset="2" chnl="0" letter="," height="14" yoffset="65" xadvance="12" id="44"/>
  <char width="22" page="0" x="55" y="313" xoffset="2" chnl="0" letter="ÿ" height="48" yoffset="31" xadvance="27" id="255"/>
  <char width="39" page="0" x="78" y="314" xoffset="2" chnl="0" letter="@" height="47" yoffset="32" xadvance="43" id="64"/>
  <char width="19" page="0" x="118" y="313" xoffset="2" chnl="0" letter="}" height="49" yoffset="31" xadvance="23" id="125"/>
  <char width="21" page="0" x="138" y="313" xoffset="2" chnl="0" letter="{" height="49" yoffset="31" xadvance="25" id="123"/>
  <char width="22" page="0" x="160" y="308" xoffset="2" chnl="0" letter="ý" height="54" yoffset="26" xadvance="26" id="253"/>
  <char width="18" page="0" x="183" y="324" xoffset="2" chnl="0" letter="¿" height="39" yoffset="42" xadvance="22" id="191"/>
  <char width="27" page="0" x="202" y="310" xoffset="2" chnl="0" letter="$" height="53" yoffset="28" xadvance="32" id="36"/>
  <char width="23" page="0" x="230" y="324" xoffset="2" chnl="0" letter="p" height="40" yoffset="42" xadvance="27" id="112"/>
  <char width="6" page="0" x="254" y="310" xoffset="2" chnl="0" letter="|" height="55" yoffset="28" xadvance="10" id="124"/>
  <char width="19" page="0" x="261" y="316" xoffset="2" chnl="0" letter="j" height="49" yoffset="34" xadvance="23" id="106"/>
  <char width="22" page="0" x="281" y="319" xoffset="2" chnl="0" letter="ç" height="46" yoffset="37" xadvance="26" id="231"/>
  <char width="23" page="0" x="304" y="313" xoffset="2" chnl="0" letter="Ç" height="52" yoffset="31" xadvance="27" id="199"/>
  <char width="20" page="0" x="328" y="324" xoffset="2" chnl="0" letter="q" height="42" yoffset="42" xadvance="24" id="113"/>
  <char width="23" page="0" x="349" y="323" xoffset="2" chnl="0" letter="y" height="45" yoffset="41" xadvance="27" id="121"/>
  <char width="21" page="0" x="373" y="325" xoffset="2" chnl="0" letter="g" height="46" yoffset="43" xadvance="25" id="103"/>
 </chars>
 <kernings count="0"/>
</font>
